<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person"
        />
    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:text="Arslanbek"
        android:textSize="20dp"
   />
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_star_rate_24"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_bookmarks_24"
        android:layout_toRightOf="@id/sheets"
        android:layout_below="@+id/rating"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        android:layout_toRightOf="@id/books"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="9.31 / 10.0"
        android:textColor="@color/black"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/sheets"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/image_view"
        android:text="55 sheets"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/books"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/rating"
        android:text="77 books"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/today"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/books"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/sheets"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="17dp" />
    <ImageView
        android:id="@+id/today_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_today_24"
        android:layout_toRightOf="@id/today"
        android:layout_below="@+id/books"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_marginTop="25dp"
        android:text="Read"
        android:backgroundTint="@color/orange"
        />

</RelativeLayout>